<icecast>
  <location>Peru</location>
  <admin>admin@tu-radio.com</admin>

  <limits>
    <clients>200</clients>
    <sources>2</sources>
    <queue-size>524288</queue-size>
    <client-timeout>30</client-timeout>
    <header-timeout>15</header-timeout>
    <source-timeout>10</source-timeout>
    <burst-size>65535</burst-size>
  </limits>

  <authentication>
    <source-password>sourcepass</source-password>
    <relay-password>relaypass</relay-password>
    <admin-user>admin</admin-user>
    <admin-password>admin</admin-password>
  </authentication>

  <hostname>0.0.0.0</hostname>

  <listen-socket>
    <port>{{PORT}}</port>
  </listen-socket>

  <fileserve>1</fileserve>

  <paths>
    <logdir>/var/log/icecast2</logdir>
    <webroot>/usr/share/icecast2/web</webroot>
    <adminroot>/usr/share/icecast2/admin</adminroot>
    <alias source="/" dest="/status.xsl"/>
  </paths>

  <mount>
    <mount-name>/radio.mp3</mount-name>
  </mount>
</icecast>
